# SERVER
HOST=127.0.0.1
PORT=8000

# MONGODB
MONGODB=grading-user
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_AUTH_DATABASE=admin
MONGODB_EXPRESS_PORT=8081

# POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=grading-product
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@ggrading.loc
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=8082

# SMTP
FAKE_SMTP_SERVER_PORT=8025
FAKE_SMTP_UI_PORT=1085

SMTP_HOST=127.0.0.1
SMTP_PORT=8025
SMTP_USER=admin
SMTP_PASSWORD=smtp-password
SMTP_FROM=admin@grading.loc

# JWT
JWT_ACCESS_TOKEN_SECRET=JGFS(*SG32sg4)
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
