@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api/users
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

@userId = 665a2e4fc0772d685973c676
@authorization = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjVhMmYxZDRhNzI4Y2UxZDMxYzRlZjciLCJlbWFpbCI6Imlyb24tbWFuQHN0YXJraW5kdXN0cmllcy5pdCIsIm5hbWUiOiJUb255IiwiaWF0IjoxNzE3MjQwNjYzLCJleHAiOjE3MTcyNDEyNjN9.rGQM_5oU-nlw7sv8P0dJQFt4XyyF_kMwNHL1ndnqQro

# /////////////////////////////////// AUTNENTICATION ///////////////////////////////////

# Create new user
POST {{baseUrl}}/register/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "name": "Tony",
  "password": "jarvis-123"
}

###

# Login user
POST  {{baseUrl}}/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "password": "jarvis-123"
}
###

# Check JWT Token & get token payload
POST {{baseUrl}}/check/ HTTP/1.1
{{authorization}}
###

# /////////////////////////////////// USER ///////////////////////////////////

# Get detail info about user
GET  {{baseUrl}}/{{userId}} HTTP/1.1
Content-Type: application/json
{{authorization}}

{
  "userId": "6643e89dc0e4066e5ba3d7c2"
}
###

# Delete user
DELETE {{baseUrl}}/{{userId}} HTTP/1.1
{{authorization}}
###
