@host = 127.0.0.1
@port = 8000
@baseUrl = http://{{host}}:{{port}}/api/users
#Test Request to JSON Placeholder
GET https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1
Content-Type: application/json
###

@userId = 6657a231f5de6cb3fe34a45f
@authorization = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjU1YjNiN2FmYmYwNWQzYjUxM2RmNzEiLCJlbWFpbCI6Imlyb24tbWFuQHN0YXJraW5kdXN0cmllcy5pdCIsIm5hbWUiOiJUb255IiwiaWF0IjoxNzE3MDcxNjU1LCJleHAiOjE3MTcwNzIyNTV9.Ln164Uw1f2tv-rYKsnWo7rJuBQxrvJAEXYnkv1yYqpw

# /////////////////////////////////// AUTNENTICATION ///////////////////////////////////

# Create new user
POST {{baseUrl}}/register/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "name": "Tony",
  "password": "jarvis-123"
}

###

# Login user
POST  {{baseUrl}}/login/ HTTP/1.1
Content-Type: application/json

{
  "email": "iron-man@starkindustries.it",
  "password": "jarvis-123"
}
###

# Check JWT Token & get token payload
POST {{baseUrl}}/check/ HTTP/1.1
{{authorization}}
###

# /////////////////////////////////// USER ///////////////////////////////////

# Get detail info about user
POST {{baseUrl}}/users/ HTTP/1.1
Content-Type: application/json

{
  "userId": "6643e89dc0e4066e5ba3d7c2"
}
###

# Delete user
DELETE {{baseUrl}}/users/{{userId}} HTTP/1.1
###
